server {
    listen 80;
    server_name erp.endonalaw.com;      #ACTION: This should be updated to your host name

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

# Rewrite CSS asset requests to public folder
    location ~* ^/(css|js|images|fonts|assets|market_assets|landing|installer|vendor)/ {
        root /var/www/html/public;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }
}