server {
    listen 80;
    server_name localhost;      #ACTION: This should be updated to your host name

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~* ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ {
        rewrite ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ /public/$1/$2 break;
    }

    location ~ /\.ht {
        deny all;
    }

}

server {
    listen 80;
    server_name erp.endonalaw.com;      #ACTION: This should be updated to your host name

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~* ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ {
        rewrite ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ /public/$1/$2 break;
    }

    location ~ /\.ht {
        deny all;
    }

}

server {
    listen 443 ssl;
    server_name erp.endonalaw.com www.endonalaw.com;      #ACTION: This should be updated to your host name
    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;        #ACTION: Path to your SSL certificate
    ssl_certificate_key /etc/ssl/private/private.key;     #ACTION: Path to your SSL private key
    root /var/www/html;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    location ~* ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ {
        rewrite ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ /public/$1/$2 break;
    }
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 80;
    server_name 48p1.com www.48p1.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://10.1.1.250;
}
