server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~* ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ {
        rewrite ^/public/(css|assets|market_assets|images|landing|uploads|storage|installer|js|vendor)/(.*)$ /public/$1/$2 break;
    }

    location ~ /\.ht {
        deny all;
    }

}
